<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    
    
     <RelativeLayout
    android:id="@+id/linearLayout1"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/alert">
      
        <TextView
         android:textColor="@android:color/black"
       
        android:id="@+id/alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        </TextView>

        <Button
            android:id="@+id/dismiss"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_launcher" />

    </RelativeLayout>
    

</LinearLayout>
